File: NumMeth-Problems/Source Code/museum/slatec/src/cgemv.f
      SUBROUTINE CGEMV (TRANS, M, N, ALPHA, A, LDA, X, INCX, BETA, Y,
     $   INCY)
C     .. Scalar Arguments ..
      COMPLEX            ALPHA, BETA
      INTEGER            INCX, INCY, LDA, M, N
      CHARACTER*1        TRANS
C     .. Array Arguments ..
      COMPLEX            A( LDA, * ), X( * ), Y( * )
C     .. Parameters ..
      COMPLEX            ONE
      PARAMETER        ( ONE  = ( 1.0E+0, 0.0E+0 ) )
      COMPLEX            ZERO
      PARAMETER        ( ZERO = ( 0.0E+0, 0.0E+0 ) )
C     .. Local Scalars ..
      COMPLEX            TEMP
      INTEGER            I, INFO, IX, IY, J, JX, JY, KX, KY, LENX, LENY
      LOGICAL            NOCONJ
C     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
C     .. External Subroutines ..
      EXTERNAL           XERBLA
C     .. Intrinsic Functions ..
      INTRINSIC          CONJG, MAX
C***FIRST EXECUTABLE STATEMENT  CGEMV
C
C     Test the input parameters.
C
      INFO = 0
      IF     ( .NOT.LSAME( TRANS, 'N' ).AND.
     $         .NOT.LSAME( TRANS, 'T' ).AND.
     $         .NOT.LSAME( TRANS, 'C' )      )THEN
         INFO = 1
      ELSE IF( M.LT.0 )THEN
         INFO = 2
      ELSE IF( N.LT.0 )THEN
         INFO = 3
      ELSE IF( LDA.LT.MAX( 1, M ) )THEN
         INFO = 6
      ELSE IF( INCX.EQ.0 )THEN
         INFO = 8
      ELSE IF( INCY.EQ.0 )THEN
         INFO = 11
      END IF
      IF( INFO.NE.0 )THEN
         CALL XERBLA( 'CGEMV ', INFO )
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF( ( M.EQ.0 ).OR.( N.EQ.0 ).OR.
     $    ( ( ALPHA.EQ.ZERO ).AND.( BETA.EQ.ONE ) ) )
     $   RETURN
C
      NOCONJ = LSAME( TRANS, 'T' )
C
C     Set  LENX  and  LENY, the lengths of the vectors x and y, and set
C     up the start points in  X  and  Y.
C
      IF( LSAME( TRANS, 'N' ) )THEN
         LENX = N
         LENY = M
      ELSE
         LENX = M
         LENY = N
      END IF
      IF( INCX.GT.0 )THEN
         KX = 1
      ELSE
         KX = 1 - ( LENX - 1 )*INCX
      END IF
      IF( INCY.GT.0 )THEN
         KY = 1
      ELSE
         KY = 1 - ( LENY - 1 )*INCY
      END IF
C
C     Start the operations. In this version the elements of A are
C     accessed sequentially with one pass through A.
C
C     First form  y := beta*y.
C
      IF( BETA.NE.ONE )THEN
         IF( INCY.EQ.1 )THEN
            IF( BETA.EQ.ZERO )THEN
               DO 10, I = 1, LENY
                  Y( I ) = ZERO
   10          CONTINUE
            ELSE
               DO 20, I = 1, LENY
                  Y( I ) = BETA*Y( I )
   20          CONTINUE
            END IF
         ELSE
            IY = KY
            IF( BETA.EQ.ZERO )THEN
               DO 30, I = 1, LENY
                  Y( IY ) = ZERO
                  IY      = IY   + INCY
   30          CONTINUE
            ELSE
               DO 40, I = 1, LENY
                  Y( IY ) = BETA*Y( IY )
                  IY      = IY           + INCY
   40          CONTINUE
            END IF
         END IF
      END IF
      IF( ALPHA.EQ.ZERO )
     $   RETURN
      IF( LSAME( TRANS, 'N' ) )THEN
C
C        Form  y := alpha*A*x + y.
C
         JX = KX
         IF( INCY.EQ.1 )THEN
            DO 60, J = 1, N
               IF( X( JX ).NE.ZERO )THEN
                  TEMP = ALPHA*X( JX )
                  DO 50, I = 1, M
                     Y( I ) = Y( I ) + TEMP*A( I, J )
   50             CONTINUE
               END IF
               JX = JX + INCX
   60       CONTINUE
         ELSE
            DO 80, J = 1, N
               IF( X( JX ).NE.ZERO )THEN
                  TEMP = ALPHA*X( JX )
                  IY   = KY
                  DO 70, I = 1, M
                     Y( IY ) = Y( IY ) + TEMP*A( I, J )
                     IY      = IY      + INCY
   70             CONTINUE
               END IF
               JX = JX + INCX
   80       CONTINUE
         END IF
      ELSE
C
C        Form  y := alpha*A'*x + y  or  y := alpha*conjg( A' )*x + y.
C
         JY = KY
         IF( INCX.EQ.1 )THEN
            DO 110, J = 1, N
               TEMP = ZERO
               IF( NOCONJ )THEN
                  DO 90, I = 1, M
                     TEMP = TEMP + A( I, J )*X( I )
   90             CONTINUE
               ELSE
                  DO 100, I = 1, M
                     TEMP = TEMP + CONJG( A( I, J ) )*X( I )
  100             CONTINUE
               END IF
               Y( JY ) = Y( JY ) + ALPHA*TEMP
               JY      = JY      + INCY
  110       CONTINUE
         ELSE
            DO 140, J = 1, N
               TEMP = ZERO
               IX   = KX
               IF( NOCONJ )THEN
                  DO 120, I = 1, M
                     TEMP = TEMP + A( I, J )*X( IX )
                     IX   = IX   + INCX
  120             CONTINUE
               ELSE
                  DO 130, I = 1, M
                     TEMP = TEMP + CONJG( A( I, J ) )*X( IX )
                     IX   = IX   + INCX
  130             CONTINUE
               END IF
               Y( JY ) = Y( JY ) + ALPHA*TEMP
               JY      = JY      + INCY
  140       CONTINUE
         END IF
      END IF
C
      RETURN
C
C     End of CGEMV .
C
      END

File: abnormal-sound-detection/trunk_flex/project/src/ans/inverse.cpp
/* Subroutine */ int cgemv_(char *trans, integer *m, integer *n, complex *
	alpha, complex *a, integer *lda, complex *x, integer *incx, complex *
	beta, complex *y, integer *incy)
{
	/* System generated locals */
	integer a_dim1, a_offset, i__1, i__2, i__3, i__4, i__5;
	complex q__1, q__2, q__3;
	/* Builtin functions */
	/* Local variables */
	static integer i__, j, ix, iy, jx, jy, kx, ky, info;
	static complex temp;
	static integer lenx, leny;
	static logical noconj;
	/*  Purpose
	=======
	CGEMV performs one of the matrix-vector operations
	y := alpha*A*x + beta*y,   or   y := alpha*A'*x + beta*y,   or
	y := alpha*conjg( A' )*x + beta*y,
	where alpha and beta are scalars, x and y are vectors and A is an
	m by n matrix.
	Arguments
	==========
	TRANS  - CHARACTER*1.
	On entry, TRANS specifies the operation to be performed as
	follows:
	TRANS = 'N' or 'n'   y := alpha*A*x + beta*y.
	TRANS = 'T' or 't'   y := alpha*A'*x + beta*y.
	TRANS = 'C' or 'c'   y := alpha*conjg( A' )*x + beta*y.
	Unchanged on exit.
	M      - INTEGER.
	On entry, M specifies the number of rows of the matrix A.
	M must be at least zero.
	Unchanged on exit.
	N      - INTEGER.
	On entry, N specifies the number of columns of the matrix A.
	N must be at least zero.
	Unchanged on exit.
	ALPHA  - COMPLEX         .
	On entry, ALPHA specifies the scalar alpha.
	Unchanged on exit.
	A      - COMPLEX          array of DIMENSION ( LDA, n ).
	Before entry, the leading m by n part of the array A must
	contain the matrix of coefficients.
	Unchanged on exit.
	LDA    - INTEGER.
	On entry, LDA specifies the first dimension of A as declared
	in the calling (sub) program. LDA must be at least
	max( 1, m ).
	Unchanged on exit.
	X      - COMPLEX          array of DIMENSION at least
	( 1 + ( n - 1 )*abs( INCX ) ) when TRANS = 'N' or 'n'
	and at least
	( 1 + ( m - 1 )*abs( INCX ) ) otherwise.
	Before entry, the incremented array X must contain the
	vector x.
	Unchanged on exit.
	INCX   - INTEGER.
	On entry, INCX specifies the increment for the elements of
	X. INCX must not be zero.
	Unchanged on exit.
	BETA   - COMPLEX         .
	On entry, BETA specifies the scalar beta. When BETA is
	supplied as zero then Y need not be set on input.
	Unchanged on exit.
	Y      - COMPLEX          array of DIMENSION at least
	( 1 + ( m - 1 )*abs( INCY ) ) when TRANS = 'N' or 'n'
	and at least
	( 1 + ( n - 1 )*abs( INCY ) ) otherwise.
	Before entry with BETA non-zero, the incremented array Y
	must contain the vector y. On exit, Y is overwritten by the
	updated vector y.
	INCY   - INTEGER.
	On entry, INCY specifies the increment for the elements of
	Y. INCY must not be zero.
	Unchanged on exit.
	Level 2 Blas routine.
	-- Written on 22-October-1986.
	Jack Dongarra, Argonne National Lab.
	Jeremy Du Croz, Nag Central Office.
	Sven Hammarling, Nag Central Office.
	Richard Hanson, Sandia National Labs.
	Test the input parameters.
	Parameter adjustments */
	a_dim1 = *lda;
	a_offset = 1 + a_dim1;
	a -= a_offset;
	--x;
	--y;
	/* Function Body */
	info = 0;
	if (!lsame_(trans, N_buffer) && !lsame_(trans, T_buffer) && !lsame_(trans, C_buffer)
		) {
		info = 1;
	}
	else if (*m < 0) {
		info = 2;
	}
	else if (*n < 0) {
		info = 3;
	}
	else if (*lda < max(1, *m)) {
		info = 6;
	}
	else if (*incx == 0) {
		info = 8;
	}
	else if (*incy == 0) {
		info = 11;
	}
	if (info != 0) {
		xerbla_(CGEMV1_buffer, &info);
		return 0;
	}
	/*     Quick return if possible. */
	if (*m == 0 || *n == 0 || alpha->r == 0.f && alpha->i == 0.f && (beta->r
		== 1.f && beta->i == 0.f)) {
		return 0;
	}
	noconj = lsame_(trans, T_buffer);
	/*     Set  LENX  and  LENY, the lengths of the vectors x and y, and set
	up the start points in  X  and  Y. */
	if (lsame_(trans, N_buffer)) {
		lenx = *n;
		leny = *m;
	}
	else {
		lenx = *m;
		leny = *n;
	}
	if (*incx > 0) {
		kx = 1;
	}
	else {
		kx = 1 - (lenx - 1) * *incx;
	}
	if (*incy > 0) {
		ky = 1;
	}
	else {
		ky = 1 - (leny - 1) * *incy;
	}
	/*     Start the operations. In this version the elements of A are
	accessed sequentially with one pass through A.
	First form  y := beta*y. */
	if (beta->r != 1.f || beta->i != 0.f) {
		if (*incy == 1) {
			if (beta->r == 0.f && beta->i == 0.f) {
				i__1 = leny;
				for (i__ = 1; i__ <= i__1; ++i__) {
					i__2 = i__;
					y[i__2].r = 0.f, y[i__2].i = 0.f;
					/* L10: */
				}
			}
			else {
				i__1 = leny;
				for (i__ = 1; i__ <= i__1; ++i__) {
					i__2 = i__;
					i__3 = i__;
					q__1.r = beta->r * y[i__3].r - beta->i * y[i__3].i,
						q__1.i = beta->r * y[i__3].i + beta->i * y[i__3]
						.r;
					y[i__2].r = q__1.r, y[i__2].i = q__1.i;
					/* L20: */
				}
			}
		}
		else {
			iy = ky;
			if (beta->r == 0.f && beta->i == 0.f) {
				i__1 = leny;
				for (i__ = 1; i__ <= i__1; ++i__) {
					i__2 = iy;
					y[i__2].r = 0.f, y[i__2].i = 0.f;
					iy += *incy;
					/* L30: */
				}
			}
			else {
				i__1 = leny;
				for (i__ = 1; i__ <= i__1; ++i__) {
					i__2 = iy;
					i__3 = iy;
					q__1.r = beta->r * y[i__3].r - beta->i * y[i__3].i,
						q__1.i = beta->r * y[i__3].i + beta->i * y[i__3]
						.r;
					y[i__2].r = q__1.r, y[i__2].i = q__1.i;
					iy += *incy;
					/* L40: */
				}
			}
		}
	}
	if (alpha->r == 0.f && alpha->i == 0.f) {
		return 0;
	}
	if (lsame_(trans, N_buffer)) {
		/*        Form  y := alpha*A*x + y. */
		jx = kx;
		if (*incy == 1) {
			i__1 = *n;
			for (j = 1; j <= i__1; ++j) {
				i__2 = jx;
				if (x[i__2].r != 0.f || x[i__2].i != 0.f) {
					i__2 = jx;
					q__1.r = alpha->r * x[i__2].r - alpha->i * x[i__2].i,
						q__1.i = alpha->r * x[i__2].i + alpha->i * x[i__2]
						.r;
					temp.r = q__1.r, temp.i = q__1.i;
					i__2 = *m;
					for (i__ = 1; i__ <= i__2; ++i__) {
						i__3 = i__;
						i__4 = i__;
						i__5 = i__ + j * a_dim1;
						q__2.r = temp.r * a[i__5].r - temp.i * a[i__5].i,
							q__2.i = temp.r * a[i__5].i + temp.i * a[i__5]
							.r;
						q__1.r = y[i__4].r + q__2.r, q__1.i = y[i__4].i +
							q__2.i;
						y[i__3].r = q__1.r, y[i__3].i = q__1.i;
						/* L50: */
					}
				}
				jx += *incx;
				/* L60: */
			}
		}
		else {
			i__1 = *n;
			for (j = 1; j <= i__1; ++j) {
				i__2 = jx;
				if (x[i__2].r != 0.f || x[i__2].i != 0.f) {
					i__2 = jx;
					q__1.r = alpha->r * x[i__2].r - alpha->i * x[i__2].i,
						q__1.i = alpha->r * x[i__2].i + alpha->i * x[i__2]
						.r;
					temp.r = q__1.r, temp.i = q__1.i;
					iy = ky;
					i__2 = *m;
					for (i__ = 1; i__ <= i__2; ++i__) {
						i__3 = iy;
						i__4 = iy;
						i__5 = i__ + j * a_dim1;
						q__2.r = temp.r * a[i__5].r - temp.i * a[i__5].i,
							q__2.i = temp.r * a[i__5].i + temp.i * a[i__5]
							.r;
						q__1.r = y[i__4].r + q__2.r, q__1.i = y[i__4].i +
							q__2.i;
						y[i__3].r = q__1.r, y[i__3].i = q__1.i;
						iy += *incy;
						/* L70: */
					}
				}
				jx += *incx;
				/* L80: */
			}
		}
	}
	else {
		/*        Form  y := alpha*A'*x + y  or  y := alpha*conjg( A' )*x + y. */
		jy = ky;
		if (*incx == 1) {
			i__1 = *n;
			for (j = 1; j <= i__1; ++j) {
				temp.r = 0.f, temp.i = 0.f;
				if (noconj) {
					i__2 = *m;
					for (i__ = 1; i__ <= i__2; ++i__) {
						i__3 = i__ + j * a_dim1;
						i__4 = i__;
						q__2.r = a[i__3].r * x[i__4].r - a[i__3].i * x[i__4]
							.i, q__2.i = a[i__3].r * x[i__4].i + a[i__3]
							.i * x[i__4].r;
						q__1.r = temp.r + q__2.r, q__1.i = temp.i + q__2.i;
						temp.r = q__1.r, temp.i = q__1.i;
						/* L90: */
					}
				}
				else {
					i__2 = *m;
					for (i__ = 1; i__ <= i__2; ++i__) {
						r_cnjg(&q__3, &a[i__ + j * a_dim1]);
						i__3 = i__;
						q__2.r = q__3.r * x[i__3].r - q__3.i * x[i__3].i,
							q__2.i = q__3.r * x[i__3].i + q__3.i * x[i__3]
							.r;
						q__1.r = temp.r + q__2.r, q__1.i = temp.i + q__2.i;
						temp.r = q__1.r, temp.i = q__1.i;
						/* L100: */
					}
				}
				i__2 = jy;
				i__3 = jy;
				q__2.r = alpha->r * temp.r - alpha->i * temp.i, q__2.i =
					alpha->r * temp.i + alpha->i * temp.r;
				q__1.r = y[i__3].r + q__2.r, q__1.i = y[i__3].i + q__2.i;
				y[i__2].r = q__1.r, y[i__2].i = q__1.i;
				jy += *incy;
				/* L110: */
			}
		}
		else {
			i__1 = *n;
			for (j = 1; j <= i__1; ++j) {
				temp.r = 0.f, temp.i = 0.f;
				ix = kx;
				if (noconj) {
					i__2 = *m;
					for (i__ = 1; i__ <= i__2; ++i__) {
						i__3 = i__ + j * a_dim1;
						i__4 = ix;
						q__2.r = a[i__3].r * x[i__4].r - a[i__3].i * x[i__4]
							.i, q__2.i = a[i__3].r * x[i__4].i + a[i__3]
							.i * x[i__4].r;
						q__1.r = temp.r + q__2.r, q__1.i = temp.i + q__2.i;
						temp.r = q__1.r, temp.i = q__1.i;
						ix += *incx;
						/* L120: */
					}
				}
				else {
					i__2 = *m;
					for (i__ = 1; i__ <= i__2; ++i__) {
						r_cnjg(&q__3, &a[i__ + j * a_dim1]);
						i__3 = ix;
						q__2.r = q__3.r * x[i__3].r - q__3.i * x[i__3].i,
							q__2.i = q__3.r * x[i__3].i + q__3.i * x[i__3]
							.r;
						q__1.r = temp.r + q__2.r, q__1.i = temp.i + q__2.i;
						temp.r = q__1.r, temp.i = q__1.i;
						ix += *incx;
						/* L130: */
					}
				}
				i__2 = jy;
				i__3 = jy;
				q__2.r = alpha->r * temp.r - alpha->i * temp.i, q__2.i =
					alpha->r * temp.i + alpha->i * temp.r;
				q__1.r = y[i__3].r + q__2.r, q__1.i = y[i__3].i + q__2.i;
				y[i__2].r = q__1.r, y[i__2].i = q__1.i;
				jy += *incy;
				/* L140: */
			}
		}
	}
	return 0;
	/*     End of CGEMV . */
}
