File: mathlibs/src/blas/chemv.f
      SUBROUTINE CHEMV ( UPLO, N, ALPHA, A, LDA, X, INCX,
     $                   BETA, Y, INCY )
*     .. Scalar Arguments ..
      COMPLEX            ALPHA, BETA
      INTEGER            INCX, INCY, LDA, N
      CHARACTER*1        UPLO
*     .. Array Arguments ..
      COMPLEX            A( LDA, * ), X( * ), Y( * )
*     ..
*
*  Purpose
*  =======
*
*  CHEMV  performs the matrix-vector  operation
*
*     y := alpha*A*x + beta*y,
*
*  where alpha and beta are scalars, x and y are n element vectors and
*  A is an n by n hermitian matrix.
*
*  Parameters
*  ==========
*
*  UPLO   - CHARACTER*1.
*           On entry, UPLO specifies whether the upper or lower
*           triangular part of the array A is to be referenced as
*           follows:
*
*              UPLO = 'U' or 'u'   Only the upper triangular part of A
*                                  is to be referenced.
*
*              UPLO = 'L' or 'l'   Only the lower triangular part of A
*                                  is to be referenced.
*
*           Unchanged on exit.
*
*  N      - INTEGER.
*           On entry, N specifies the order of the matrix A.
*           N must be at least zero.
*           Unchanged on exit.
*
*  ALPHA  - COMPLEX         .
*           On entry, ALPHA specifies the scalar alpha.
*           Unchanged on exit.
*
*  A      - COMPLEX          array of DIMENSION ( LDA, n ).
*           Before entry with  UPLO = 'U' or 'u', the leading n by n
*           upper triangular part of the array A must contain the upper
*           triangular part of the hermitian matrix and the strictly
*           lower triangular part of A is not referenced.
*           Before entry with UPLO = 'L' or 'l', the leading n by n
*           lower triangular part of the array A must contain the lower
*           triangular part of the hermitian matrix and the strictly
*           upper triangular part of A is not referenced.
*           Note that the imaginary parts of the diagonal elements need
*           not be set and are assumed to be zero.
*           Unchanged on exit.
*
*  LDA    - INTEGER.
*           On entry, LDA specifies the first dimension of A as declared
*           in the calling (sub) program. LDA must be at least
*           max( 1, n ).
*           Unchanged on exit.
*
*  X      - COMPLEX          array of dimension at least
*           ( 1 + ( n - 1 )*abs( INCX ) ).
*           Before entry, the incremented array X must contain the n
*           element vector x.
*           Unchanged on exit.
*
*  INCX   - INTEGER.
*           On entry, INCX specifies the increment for the elements of
*           X. INCX must not be zero.
*           Unchanged on exit.
*
*  BETA   - COMPLEX         .
*           On entry, BETA specifies the scalar beta. When BETA is
*           supplied as zero then Y need not be set on input.
*           Unchanged on exit.
*
*  Y      - COMPLEX          array of dimension at least
*           ( 1 + ( n - 1 )*abs( INCY ) ).
*           Before entry, the incremented array Y must contain the n
*           element vector y. On exit, Y is overwritten by the updated
*           vector y.
*
*  INCY   - INTEGER.
*           On entry, INCY specifies the increment for the elements of
*           Y. INCY must not be zero.
*           Unchanged on exit.
*
*
*  Level 2 Blas routine.
*
*  -- Written on 22-October-1986.
*     Jack Dongarra, Argonne National Lab.
*     Jeremy Du Croz, Nag Central Office.
*     Sven Hammarling, Nag Central Office.
*     Richard Hanson, Sandia National Labs.
*
*
*     .. Parameters ..
      COMPLEX            ONE
      PARAMETER        ( ONE  = ( 1.0E+0, 0.0E+0 ) )
      COMPLEX            ZERO
      PARAMETER        ( ZERO = ( 0.0E+0, 0.0E+0 ) )
*     .. Local Scalars ..
      COMPLEX            TEMP1, TEMP2
      INTEGER            I, INFO, IX, IY, J, JX, JY, KX, KY
*     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
*     .. External Subroutines ..
      EXTERNAL           XERBLA
*     .. Intrinsic Functions ..
      INTRINSIC          CONJG, MAX, REAL
*     ..
*     .. Executable Statements ..
*
*     Test the input parameters.
*
      INFO = 0
      IF     ( .NOT.LSAME( UPLO, 'U' ).AND.
     $         .NOT.LSAME( UPLO, 'L' )      )THEN
         INFO = 1
      ELSE IF( N.LT.0 )THEN
         INFO = 2
      ELSE IF( LDA.LT.MAX( 1, N ) )THEN
         INFO = 5
      ELSE IF( INCX.EQ.0 )THEN
         INFO = 7
      ELSE IF( INCY.EQ.0 )THEN
         INFO = 10
      END IF
      IF( INFO.NE.0 )THEN
         CALL XERBLA( 'CHEMV ', INFO )
         RETURN
      END IF
*
*     Quick return if possible.
*
      IF( ( N.EQ.0 ).OR.( ( ALPHA.EQ.ZERO ).AND.( BETA.EQ.ONE ) ) )
     $   RETURN
*
*     Set up the start points in  X  and  Y.
*
      IF( INCX.GT.0 )THEN
         KX = 1
      ELSE
         KX = 1 - ( N - 1 )*INCX
      END IF
      IF( INCY.GT.0 )THEN
         KY = 1
      ELSE
         KY = 1 - ( N - 1 )*INCY
      END IF
*
*     Start the operations. In this version the elements of A are
*     accessed sequentially with one pass through the triangular part
*     of A.
*
*     First form  y := beta*y.
*
      IF( BETA.NE.ONE )THEN
         IF( INCY.EQ.1 )THEN
            IF( BETA.EQ.ZERO )THEN
               DO 10, I = 1, N
                  Y( I ) = ZERO
   10          CONTINUE
            ELSE
               DO 20, I = 1, N
                  Y( I ) = BETA*Y( I )
   20          CONTINUE
            END IF
         ELSE
            IY = KY
            IF( BETA.EQ.ZERO )THEN
               DO 30, I = 1, N
                  Y( IY ) = ZERO
                  IY      = IY   + INCY
   30          CONTINUE
            ELSE
               DO 40, I = 1, N
                  Y( IY ) = BETA*Y( IY )
                  IY      = IY           + INCY
   40          CONTINUE
            END IF
         END IF
      END IF
      IF( ALPHA.EQ.ZERO )
     $   RETURN
      IF( LSAME( UPLO, 'U' ) )THEN
*
*        Form  y  when A is stored in upper triangle.
*
         IF( ( INCX.EQ.1 ).AND.( INCY.EQ.1 ) )THEN
            DO 60, J = 1, N
               TEMP1 = ALPHA*X( J )
               TEMP2 = ZERO
               DO 50, I = 1, J - 1
                  Y( I ) = Y( I ) + TEMP1*A( I, J )
                  TEMP2  = TEMP2  + CONJG( A( I, J ) )*X( I )
   50          CONTINUE
               Y( J ) = Y( J ) + TEMP1*REAL( A( J, J ) ) + ALPHA*TEMP2
   60       CONTINUE
         ELSE
            JX = KX
            JY = KY
            DO 80, J = 1, N
               TEMP1 = ALPHA*X( JX )
               TEMP2 = ZERO
               IX    = KX
               IY    = KY
               DO 70, I = 1, J - 1
                  Y( IY ) = Y( IY ) + TEMP1*A( I, J )
                  TEMP2   = TEMP2   + CONJG( A( I, J ) )*X( IX )
                  IX      = IX      + INCX
                  IY      = IY      + INCY
   70          CONTINUE
               Y( JY ) = Y( JY ) + TEMP1*REAL( A( J, J ) ) + ALPHA*TEMP2
               JX      = JX      + INCX
               JY      = JY      + INCY
   80       CONTINUE
         END IF
      ELSE
*
*        Form  y  when A is stored in lower triangle.
*
         IF( ( INCX.EQ.1 ).AND.( INCY.EQ.1 ) )THEN
            DO 100, J = 1, N
               TEMP1  = ALPHA*X( J )
               TEMP2  = ZERO
               Y( J ) = Y( J ) + TEMP1*REAL( A( J, J ) )
               DO 90, I = J + 1, N
                  Y( I ) = Y( I ) + TEMP1*A( I, J )
                  TEMP2  = TEMP2  + CONJG( A( I, J ) )*X( I )
   90          CONTINUE
               Y( J ) = Y( J ) + ALPHA*TEMP2
  100       CONTINUE
         ELSE
            JX = KX
            JY = KY
            DO 120, J = 1, N
               TEMP1   = ALPHA*X( JX )
               TEMP2   = ZERO
               Y( JY ) = Y( JY ) + TEMP1*REAL( A( J, J ) )
               IX      = JX
               IY      = JY
               DO 110, I = J + 1, N
                  IX      = IX      + INCX
                  IY      = IY      + INCY
                  Y( IY ) = Y( IY ) + TEMP1*A( I, J )
                  TEMP2   = TEMP2   + CONJG( A( I, J ) )*X( IX )
  110          CONTINUE
               Y( JY ) = Y( JY ) + ALPHA*TEMP2
               JX      = JX      + INCX
               JY      = JY      + INCY
  120       CONTINUE
         END IF
      END IF
*
      RETURN
*
*     End of CHEMV .
*
      END

File: abnormal-sound-detection/trunk_flex/project/src/ans/inverse.cpp
/* Subroutine */ int chemv_(char *uplo, integer *n, complex *alpha, complex *
	a, integer *lda, complex *x, integer *incx, complex *beta, complex *y,
	integer *incy)
{
	/* System generated locals */
	integer a_dim1, a_offset, i__1, i__2, i__3, i__4, i__5;
	real r__1;
	complex q__1, q__2, q__3, q__4;
	/* Builtin functions */
	/* Local variables */
	static integer i__, j, ix, iy, jx, jy, kx, ky, info;
	static complex temp1, temp2;

	/*  Purpose
	=======
	CHEMV  performs the matrix-vector  operation
	y := alpha*A*x + beta*y,
	where alpha and beta are scalars, x and y are n element vectors and
	A is an n by n hermitian matrix.
	Arguments
	==========
	UPLO   - CHARACTER*1.
	On entry, UPLO specifies whether the upper or lower
	triangular part of the array A is to be referenced as
	follows:
	UPLO = 'U' or 'u'   Only the upper triangular part of A
	is to be referenced.
	UPLO = 'L' or 'l'   Only the lower triangular part of A
	is to be referenced.
	Unchanged on exit.
	N      - INTEGER.
	On entry, N specifies the order of the matrix A.
	N must be at least zero.
	Unchanged on exit.
	ALPHA  - COMPLEX         .
	On entry, ALPHA specifies the scalar alpha.
	Unchanged on exit.
	A      - COMPLEX          array of DIMENSION ( LDA, n ).
	Before entry with  UPLO = 'U' or 'u', the leading n by n
	upper triangular part of the array A must contain the upper
	triangular part of the hermitian matrix and the strictly
	lower triangular part of A is not referenced.
	Before entry with UPLO = 'L' or 'l', the leading n by n
	lower triangular part of the array A must contain the lower
	triangular part of the hermitian matrix and the strictly
	upper triangular part of A is not referenced.
	Note that the imaginary parts of the diagonal elements need
	not be set and are assumed to be zero.
	Unchanged on exit.
	LDA    - INTEGER.
	On entry, LDA specifies the first dimension of A as declared
	in the calling (sub) program. LDA must be at least
	max( 1, n ).
	Unchanged on exit.
	X      - COMPLEX          array of dimension at least
	( 1 + ( n - 1 )*abs( INCX ) ).
	Before entry, the incremented array X must contain the n
	element vector x.
	Unchanged on exit.
	INCX   - INTEGER.
	On entry, INCX specifies the increment for the elements of
	X. INCX must not be zero.
	Unchanged on exit.
	BETA   - COMPLEX         .
	On entry, BETA specifies the scalar beta. When BETA is
	supplied as zero then Y need not be set on input.
	Unchanged on exit.
	Y      - COMPLEX          array of dimension at least
	( 1 + ( n - 1 )*abs( INCY ) ).
	Before entry, the incremented array Y must contain the n
	element vector y. On exit, Y is overwritten by the updated
	vector y.
	INCY   - INTEGER.
	On entry, INCY specifies the increment for the elements of
	Y. INCY must not be zero.
	Unchanged on exit.
	Level 2 Blas routine.
	-- Written on 22-October-1986.
	Jack Dongarra, Argonne National Lab.
	Jeremy Du Croz, Nag Central Office.
	Sven Hammarling, Nag Central Office.
	Richard Hanson, Sandia National Labs.
	Test the input parameters.
	Parameter adjustments */
	a_dim1 = *lda;
	a_offset = 1 + a_dim1;
	a -= a_offset;
	--x;
	--y;
	/* Function Body */
	info = 0;
	if (!lsame_(uplo, U_buffer) && !lsame_(uplo, L_buffer)) {
		info = 1;
	}
	else if (*n < 0) {
		info = 2;
	}
	else if (*lda < max(1, *n)) {
		info = 5;
	}
	else if (*incx == 0) {
		info = 7;
	}
	else if (*incy == 0) {
		info = 10;
	}
	if (info != 0) {
		xerbla_(CHEMV_buffer, &info);
		return 0;
	}
	/*     Quick return if possible. */
	if (*n == 0 || alpha->r == 0.f && alpha->i == 0.f && (beta->r == 1.f &&
		beta->i == 0.f)) {
		return 0;
	}
	/*     Set up the start points in  X  and  Y. */
	if (*incx > 0) {
		kx = 1;
	}
	else {
		kx = 1 - (*n - 1) * *incx;
	}
	if (*incy > 0) {
		ky = 1;
	}
	else {
		ky = 1 - (*n - 1) * *incy;
	}
	/*     Start the operations. In this version the elements of A are
	accessed sequentially with one pass through the triangular part
	of A.
	First form  y := beta*y. */
	if (beta->r != 1.f || beta->i != 0.f) {
		if (*incy == 1) {
			if (beta->r == 0.f && beta->i == 0.f) {
				i__1 = *n;
				for (i__ = 1; i__ <= i__1; ++i__) {
					i__2 = i__;
					y[i__2].r = 0.f, y[i__2].i = 0.f;
					/* L10: */
				}
			}
			else {
				i__1 = *n;
				for (i__ = 1; i__ <= i__1; ++i__) {
					i__2 = i__;
					i__3 = i__;
					q__1.r = beta->r * y[i__3].r - beta->i * y[i__3].i,
						q__1.i = beta->r * y[i__3].i + beta->i * y[i__3]
						.r;
					y[i__2].r = q__1.r, y[i__2].i = q__1.i;
					/* L20: */
				}
			}
		}
		else {
			iy = ky;
			if (beta->r == 0.f && beta->i == 0.f) {
				i__1 = *n;
				for (i__ = 1; i__ <= i__1; ++i__) {
					i__2 = iy;
					y[i__2].r = 0.f, y[i__2].i = 0.f;
					iy += *incy;
					/* L30: */
				}
			}
			else {
				i__1 = *n;
				for (i__ = 1; i__ <= i__1; ++i__) {
					i__2 = iy;
					i__3 = iy;
					q__1.r = beta->r * y[i__3].r - beta->i * y[i__3].i,
						q__1.i = beta->r * y[i__3].i + beta->i * y[i__3]
						.r;
					y[i__2].r = q__1.r, y[i__2].i = q__1.i;
					iy += *incy;
					/* L40: */
				}
			}
		}
	}
	if (alpha->r == 0.f && alpha->i == 0.f) {
		return 0;
	}
	if (lsame_(uplo, U_buffer)) {
		/*        Form  y  when A is stored in upper triangle. */
		if (*incx == 1 && *incy == 1) {
			i__1 = *n;
			for (j = 1; j <= i__1; ++j) {
				i__2 = j;
				q__1.r = alpha->r * x[i__2].r - alpha->i * x[i__2].i, q__1.i =
					alpha->r * x[i__2].i + alpha->i * x[i__2].r;
				temp1.r = q__1.r, temp1.i = q__1.i;
				temp2.r = 0.f, temp2.i = 0.f;
				i__2 = j - 1;
				for (i__ = 1; i__ <= i__2; ++i__) {
					i__3 = i__;
					i__4 = i__;
					i__5 = i__ + j * a_dim1;
					q__2.r = temp1.r * a[i__5].r - temp1.i * a[i__5].i,
						q__2.i = temp1.r * a[i__5].i + temp1.i * a[i__5]
						.r;
					q__1.r = y[i__4].r + q__2.r, q__1.i = y[i__4].i + q__2.i;
					y[i__3].r = q__1.r, y[i__3].i = q__1.i;
					r_cnjg(&q__3, &a[i__ + j * a_dim1]);
					i__3 = i__;
					q__2.r = q__3.r * x[i__3].r - q__3.i * x[i__3].i, q__2.i =
						q__3.r * x[i__3].i + q__3.i * x[i__3].r;
					q__1.r = temp2.r + q__2.r, q__1.i = temp2.i + q__2.i;
					temp2.r = q__1.r, temp2.i = q__1.i;
					/* L50: */
				}
				i__2 = j;
				i__3 = j;
				i__4 = j + j * a_dim1;
				r__1 = a[i__4].r;
				q__3.r = r__1 * temp1.r, q__3.i = r__1 * temp1.i;
				q__2.r = y[i__3].r + q__3.r, q__2.i = y[i__3].i + q__3.i;
				q__4.r = alpha->r * temp2.r - alpha->i * temp2.i, q__4.i =
					alpha->r * temp2.i + alpha->i * temp2.r;
				q__1.r = q__2.r + q__4.r, q__1.i = q__2.i + q__4.i;
				y[i__2].r = q__1.r, y[i__2].i = q__1.i;
				/* L60: */
			}
		}
		else {
			jx = kx;
			jy = ky;
			i__1 = *n;
			for (j = 1; j <= i__1; ++j) {
				i__2 = jx;
				q__1.r = alpha->r * x[i__2].r - alpha->i * x[i__2].i, q__1.i =
					alpha->r * x[i__2].i + alpha->i * x[i__2].r;
				temp1.r = q__1.r, temp1.i = q__1.i;
				temp2.r = 0.f, temp2.i = 0.f;
				ix = kx;
				iy = ky;
				i__2 = j - 1;
				for (i__ = 1; i__ <= i__2; ++i__) {
					i__3 = iy;
					i__4 = iy;
					i__5 = i__ + j * a_dim1;
					q__2.r = temp1.r * a[i__5].r - temp1.i * a[i__5].i,
						q__2.i = temp1.r * a[i__5].i + temp1.i * a[i__5]
						.r;
					q__1.r = y[i__4].r + q__2.r, q__1.i = y[i__4].i + q__2.i;
					y[i__3].r = q__1.r, y[i__3].i = q__1.i;
					r_cnjg(&q__3, &a[i__ + j * a_dim1]);
					i__3 = ix;
					q__2.r = q__3.r * x[i__3].r - q__3.i * x[i__3].i, q__2.i =
						q__3.r * x[i__3].i + q__3.i * x[i__3].r;
					q__1.r = temp2.r + q__2.r, q__1.i = temp2.i + q__2.i;
					temp2.r = q__1.r, temp2.i = q__1.i;
					ix += *incx;
					iy += *incy;
					/* L70: */
				}
				i__2 = jy;
				i__3 = jy;
				i__4 = j + j * a_dim1;
				r__1 = a[i__4].r;
				q__3.r = r__1 * temp1.r, q__3.i = r__1 * temp1.i;
				q__2.r = y[i__3].r + q__3.r, q__2.i = y[i__3].i + q__3.i;
				q__4.r = alpha->r * temp2.r - alpha->i * temp2.i, q__4.i =
					alpha->r * temp2.i + alpha->i * temp2.r;
				q__1.r = q__2.r + q__4.r, q__1.i = q__2.i + q__4.i;
				y[i__2].r = q__1.r, y[i__2].i = q__1.i;
				jx += *incx;
				jy += *incy;
				/* L80: */
			}
		}
	}
	else {
		/*        Form  y  when A is stored in lower triangle. */
		if (*incx == 1 && *incy == 1) {
			i__1 = *n;
			for (j = 1; j <= i__1; ++j) {
				i__2 = j;
				q__1.r = alpha->r * x[i__2].r - alpha->i * x[i__2].i, q__1.i =
					alpha->r * x[i__2].i + alpha->i * x[i__2].r;
				temp1.r = q__1.r, temp1.i = q__1.i;
				temp2.r = 0.f, temp2.i = 0.f;
				i__2 = j;
				i__3 = j;
				i__4 = j + j * a_dim1;
				r__1 = a[i__4].r;
				q__2.r = r__1 * temp1.r, q__2.i = r__1 * temp1.i;
				q__1.r = y[i__3].r + q__2.r, q__1.i = y[i__3].i + q__2.i;
				y[i__2].r = q__1.r, y[i__2].i = q__1.i;
				i__2 = *n;
				for (i__ = j + 1; i__ <= i__2; ++i__) {
					i__3 = i__;
					i__4 = i__;
					i__5 = i__ + j * a_dim1;
					q__2.r = temp1.r * a[i__5].r - temp1.i * a[i__5].i,
						q__2.i = temp1.r * a[i__5].i + temp1.i * a[i__5]
						.r;
					q__1.r = y[i__4].r + q__2.r, q__1.i = y[i__4].i + q__2.i;
					y[i__3].r = q__1.r, y[i__3].i = q__1.i;
					r_cnjg(&q__3, &a[i__ + j * a_dim1]);
					i__3 = i__;
					q__2.r = q__3.r * x[i__3].r - q__3.i * x[i__3].i, q__2.i =
						q__3.r * x[i__3].i + q__3.i * x[i__3].r;
					q__1.r = temp2.r + q__2.r, q__1.i = temp2.i + q__2.i;
					temp2.r = q__1.r, temp2.i = q__1.i;
					/* L90: */
				}
				i__2 = j;
				i__3 = j;
				q__2.r = alpha->r * temp2.r - alpha->i * temp2.i, q__2.i =
					alpha->r * temp2.i + alpha->i * temp2.r;
				q__1.r = y[i__3].r + q__2.r, q__1.i = y[i__3].i + q__2.i;
				y[i__2].r = q__1.r, y[i__2].i = q__1.i;
				/* L100: */
			}
		}
		else {
			jx = kx;
			jy = ky;
			i__1 = *n;
			for (j = 1; j <= i__1; ++j) {
				i__2 = jx;
				q__1.r = alpha->r * x[i__2].r - alpha->i * x[i__2].i, q__1.i =
					alpha->r * x[i__2].i + alpha->i * x[i__2].r;
				temp1.r = q__1.r, temp1.i = q__1.i;
				temp2.r = 0.f, temp2.i = 0.f;
				i__2 = jy;
				i__3 = jy;
				i__4 = j + j * a_dim1;
				r__1 = a[i__4].r;
				q__2.r = r__1 * temp1.r, q__2.i = r__1 * temp1.i;
				q__1.r = y[i__3].r + q__2.r, q__1.i = y[i__3].i + q__2.i;
				y[i__2].r = q__1.r, y[i__2].i = q__1.i;
				ix = jx;
				iy = jy;
				i__2 = *n;
				for (i__ = j + 1; i__ <= i__2; ++i__) {
					ix += *incx;
					iy += *incy;
					i__3 = iy;
					i__4 = iy;
					i__5 = i__ + j * a_dim1;
					q__2.r = temp1.r * a[i__5].r - temp1.i * a[i__5].i,
						q__2.i = temp1.r * a[i__5].i + temp1.i * a[i__5]
						.r;
					q__1.r = y[i__4].r + q__2.r, q__1.i = y[i__4].i + q__2.i;
					y[i__3].r = q__1.r, y[i__3].i = q__1.i;
					r_cnjg(&q__3, &a[i__ + j * a_dim1]);
					i__3 = ix;
					q__2.r = q__3.r * x[i__3].r - q__3.i * x[i__3].i, q__2.i =
						q__3.r * x[i__3].i + q__3.i * x[i__3].r;
					q__1.r = temp2.r + q__2.r, q__1.i = temp2.i + q__2.i;
					temp2.r = q__1.r, temp2.i = q__1.i;
					/* L110: */
				}
				i__2 = jy;
				i__3 = jy;
				q__2.r = alpha->r * temp2.r - alpha->i * temp2.i, q__2.i =
					alpha->r * temp2.i + alpha->i * temp2.r;
				q__1.r = y[i__3].r + q__2.r, q__1.i = y[i__3].i + q__2.i;
				y[i__2].r = q__1.r, y[i__2].i = q__1.i;
				jx += *incx;
				jy += *incy;
				/* L120: */
			}
		}
	}
	return 0;
	/*     End of CHEMV . */
}
