File: lapack-netlib/SRC/clahef.f
*> \brief \b CLAHEF computes a partial factorization of a complex Hermitian indefinite matrix, using the diagonal pivoting method.
*
*  =========== DOCUMENTATION ===========
*
* Online html documentation available at 
*            http://www.netlib.org/lapack/explore-html/ 
*
*> \htmlonly
*> Download CLAHEF + dependencies 
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/clahef.f"> 
*> [TGZ]</a> 
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/clahef.f"> 
*> [ZIP]</a> 
*> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/clahef.f"> 
*> [TXT]</a>
*> \endhtmlonly 
*
*  Definition:
*  ===========
*
*       SUBROUTINE CLAHEF( UPLO, N, NB, KB, A, LDA, IPIV, W, LDW, INFO )
* 
*       .. Scalar Arguments ..
*       CHARACTER          UPLO
*       INTEGER            INFO, KB, LDA, LDW, N, NB
*       ..
*       .. Array Arguments ..
*       INTEGER            IPIV( * )
*       COMPLEX            A( LDA, * ), W( LDW, * )
*       ..
*  
*
*> \par Purpose:
*  =============
*>
*> \verbatim
*>
*> CLAHEF computes a partial factorization of a complex Hermitian
*> matrix A using the Bunch-Kaufman diagonal pivoting method. The
*> partial factorization has the form:
*>
*> A  =  ( I  U12 ) ( A11  0  ) (  I      0     )  if UPLO = 'U', or:
*>       ( 0  U22 ) (  0   D  ) ( U12**H U22**H )
*>
*> A  =  ( L11  0 ) (  D   0  ) ( L11**H L21**H )  if UPLO = 'L'
*>       ( L21  I ) (  0  A22 ) (  0      I     )
*>
*> where the order of D is at most NB. The actual order is returned in
*> the argument KB, and is either NB or NB-1, or N if N <= NB.
*> Note that U**H denotes the conjugate transpose of U.
*>
*> CLAHEF is an auxiliary routine called by CHETRF. It uses blocked code
*> (calling Level 3 BLAS) to update the submatrix A11 (if UPLO = 'U') or
*> A22 (if UPLO = 'L').
*> \endverbatim
*
*  Arguments:
*  ==========
*
*> \param[in] UPLO
*> \verbatim
*>          UPLO is CHARACTER*1
*>          Specifies whether the upper or lower triangular part of the
*>          Hermitian matrix A is stored:
*>          = 'U':  Upper triangular
*>          = 'L':  Lower triangular
*> \endverbatim
*>
*> \param[in] N
*> \verbatim
*>          N is INTEGER
*>          The order of the matrix A.  N >= 0.
*> \endverbatim
*>
*> \param[in] NB
*> \verbatim
*>          NB is INTEGER
*>          The maximum number of columns of the matrix A that should be
*>          factored.  NB should be at least 2 to allow for 2-by-2 pivot
*>          blocks.
*> \endverbatim
*>
*> \param[out] KB
*> \verbatim
*>          KB is INTEGER
*>          The number of columns of A that were actually factored.
*>          KB is either NB-1 or NB, or N if N <= NB.
*> \endverbatim
*>
*> \param[in,out] A
*> \verbatim
*>          A is COMPLEX array, dimension (LDA,N)
*>          On entry, the Hermitian matrix A.  If UPLO = 'U', the leading
*>          n-by-n upper triangular part of A contains the upper
*>          triangular part of the matrix A, and the strictly lower
*>          triangular part of A is not referenced.  If UPLO = 'L', the
*>          leading n-by-n lower triangular part of A contains the lower
*>          triangular part of the matrix A, and the strictly upper
*>          triangular part of A is not referenced.
*>          On exit, A contains details of the partial factorization.
*> \endverbatim
*>
*> \param[in] LDA
*> \verbatim
*>          LDA is INTEGER
*>          The leading dimension of the array A.  LDA >= max(1,N).
*> \endverbatim
*>
*> \param[out] IPIV
*> \verbatim
*>          IPIV is INTEGER array, dimension (N)
*>          Details of the interchanges and the block structure of D.
*>          If UPLO = 'U', only the last KB elements of IPIV are set;
*>          if UPLO = 'L', only the first KB elements are set.
*>
*>          If IPIV(k) > 0, then rows and columns k and IPIV(k) were
*>          interchanged and D(k,k) is a 1-by-1 diagonal block.
*>          If UPLO = 'U' and IPIV(k) = IPIV(k-1) < 0, then rows and
*>          columns k-1 and -IPIV(k) were interchanged and D(k-1:k,k-1:k)
*>          is a 2-by-2 diagonal block.  If UPLO = 'L' and IPIV(k) =
*>          IPIV(k+1) < 0, then rows and columns k+1 and -IPIV(k) were
*>          interchanged and D(k:k+1,k:k+1) is a 2-by-2 diagonal block.
*> \endverbatim
*>
*> \param[out] W
*> \verbatim
*>          W is COMPLEX array, dimension (LDW,NB)
*> \endverbatim
*>
*> \param[in] LDW
*> \verbatim
*>          LDW is INTEGER
*>          The leading dimension of the array W.  LDW >= max(1,N).
*> \endverbatim
*>
*> \param[out] INFO
*> \verbatim
*>          INFO is INTEGER
*>          = 0: successful exit
*>          > 0: if INFO = k, D(k,k) is exactly zero.  The factorization
*>               has been completed, but the block diagonal matrix D is
*>               exactly singular.
*> \endverbatim
*
*  Authors:
*  ========
*
*> \author Univ. of Tennessee 
*> \author Univ. of California Berkeley 
*> \author Univ. of Colorado Denver 
*> \author NAG Ltd. 
*
*> \date September 2012
*
*> \ingroup complexHEcomputational
*
*  =====================================================================
      SUBROUTINE CLAHEF( UPLO, N, NB, KB, A, LDA, IPIV, W, LDW, INFO )
*
*  -- LAPACK computational routine (version 3.4.2) --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*     September 2012
*
*     .. Scalar Arguments ..
      CHARACTER          UPLO
      INTEGER            INFO, KB, LDA, LDW, N, NB
*     ..
*     .. Array Arguments ..
      INTEGER            IPIV( * )
      COMPLEX            A( LDA, * ), W( LDW, * )
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      REAL               ZERO, ONE
      PARAMETER          ( ZERO = 0.0E+0, ONE = 1.0E+0 )
      COMPLEX            CONE
      PARAMETER          ( CONE = ( 1.0E+0, 0.0E+0 ) )
      REAL               EIGHT, SEVTEN
      PARAMETER          ( EIGHT = 8.0E+0, SEVTEN = 17.0E+0 )
*     ..
*     .. Local Scalars ..
      INTEGER            IMAX, J, JB, JJ, JMAX, JP, K, KK, KKW, KP,
     $                   KSTEP, KW
      REAL               ABSAKK, ALPHA, COLMAX, R1, ROWMAX, T
      COMPLEX            D11, D21, D22, Z
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      INTEGER            ICAMAX
      EXTERNAL           LSAME, ICAMAX
*     ..
*     .. External Subroutines ..
      EXTERNAL           CCOPY, CGEMM, CGEMV, CLACGV, CSSCAL, CSWAP
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, AIMAG, CONJG, MAX, MIN, REAL, SQRT
*     ..
*     .. Statement Functions ..
      REAL               CABS1
*     ..
*     .. Statement Function definitions ..
      CABS1( Z ) = ABS( REAL( Z ) ) + ABS( AIMAG( Z ) )
*     ..
*     .. Executable Statements ..
*
      INFO = 0
*
*     Initialize ALPHA for use in choosing pivot block size.
*
      ALPHA = ( ONE+SQRT( SEVTEN ) ) / EIGHT
*
      IF( LSAME( UPLO, 'U' ) ) THEN
*
*        Factorize the trailing columns of A using the upper triangle
*        of A and working backwards, and compute the matrix W = U12*D
*        for use in updating A11 (note that conjg(W) is actually stored)
*
*        K is the main loop index, decreasing from N in steps of 1 or 2
*
*        KW is the column of W which corresponds to column K of A
*
         K = N
   10    CONTINUE
         KW = NB + K - N
*
*        Exit from loop
*
         IF( ( K.LE.N-NB+1 .AND. NB.LT.N ) .OR. K.LT.1 )
     $      GO TO 30
*
*        Copy column K of A to column KW of W and update it
*
         CALL CCOPY( K-1, A( 1, K ), 1, W( 1, KW ), 1 )
         W( K, KW ) = REAL( A( K, K ) )
         IF( K.LT.N ) THEN
            CALL CGEMV( 'No transpose', K, N-K, -CONE, A( 1, K+1 ), LDA,
     $                  W( K, KW+1 ), LDW, CONE, W( 1, KW ), 1 )
            W( K, KW ) = REAL( W( K, KW ) )
         END IF
*
         KSTEP = 1
*
*        Determine rows and columns to be interchanged and whether
*        a 1-by-1 or 2-by-2 pivot block will be used
*
         ABSAKK = ABS( REAL( W( K, KW ) ) )
*
*        IMAX is the row-index of the largest off-diagonal element in
*        column K, and COLMAX is its absolute value
*
         IF( K.GT.1 ) THEN
            IMAX = ICAMAX( K-1, W( 1, KW ), 1 )
            COLMAX = CABS1( W( IMAX, KW ) )
         ELSE
            COLMAX = ZERO
         END IF
*
         IF( MAX( ABSAKK, COLMAX ).EQ.ZERO ) THEN
*
*           Column K is zero: set INFO and continue
*
            IF( INFO.EQ.0 )
     $         INFO = K
            KP = K
            A( K, K ) = REAL( A( K, K ) )
         ELSE
            IF( ABSAKK.GE.ALPHA*COLMAX ) THEN
*
*              no interchange, use 1-by-1 pivot block
*
               KP = K
            ELSE
*
*              Copy column IMAX to column KW-1 of W and update it
*
               CALL CCOPY( IMAX-1, A( 1, IMAX ), 1, W( 1, KW-1 ), 1 )
               W( IMAX, KW-1 ) = REAL( A( IMAX, IMAX ) )
               CALL CCOPY( K-IMAX, A( IMAX, IMAX+1 ), LDA,
     $                     W( IMAX+1, KW-1 ), 1 )
               CALL CLACGV( K-IMAX, W( IMAX+1, KW-1 ), 1 )
               IF( K.LT.N ) THEN
                  CALL CGEMV( 'No transpose', K, N-K, -CONE,
     $                        A( 1, K+1 ), LDA, W( IMAX, KW+1 ), LDW,
     $                        CONE, W( 1, KW-1 ), 1 )
                  W( IMAX, KW-1 ) = REAL( W( IMAX, KW-1 ) )
               END IF
*
*              JMAX is the column-index of the largest off-diagonal
*              element in row IMAX, and ROWMAX is its absolute value
*
               JMAX = IMAX + ICAMAX( K-IMAX, W( IMAX+1, KW-1 ), 1 )
               ROWMAX = CABS1( W( JMAX, KW-1 ) )
               IF( IMAX.GT.1 ) THEN
                  JMAX = ICAMAX( IMAX-1, W( 1, KW-1 ), 1 )
                  ROWMAX = MAX( ROWMAX, CABS1( W( JMAX, KW-1 ) ) )
               END IF
*
               IF( ABSAKK.GE.ALPHA*COLMAX*( COLMAX / ROWMAX ) ) THEN
*
*                 no interchange, use 1-by-1 pivot block
*
                  KP = K
               ELSE IF( ABS( REAL( W( IMAX, KW-1 ) ) ).GE.ALPHA*ROWMAX )
     $                   THEN
*
*                 interchange rows and columns K and IMAX, use 1-by-1
*                 pivot block
*
                  KP = IMAX
*
*                 copy column KW-1 of W to column KW
*
                  CALL CCOPY( K, W( 1, KW-1 ), 1, W( 1, KW ), 1 )
               ELSE
*
*                 interchange rows and columns K-1 and IMAX, use 2-by-2
*                 pivot block
*
                  KP = IMAX
                  KSTEP = 2
               END IF
            END IF
*
            KK = K - KSTEP + 1
            KKW = NB + KK - N
*
*           Updated column KP is already stored in column KKW of W
*
            IF( KP.NE.KK ) THEN
*
*              Copy non-updated column KK to column KP
*
               A( KP, KP ) = REAL( A( KK, KK ) )
               CALL CCOPY( KK-1-KP, A( KP+1, KK ), 1, A( KP, KP+1 ),
     $                     LDA )
               CALL CLACGV( KK-1-KP, A( KP, KP+1 ), LDA )
               CALL CCOPY( KP-1, A( 1, KK ), 1, A( 1, KP ), 1 )
*
*              Interchange rows KK and KP in last KK columns of A and W
*
               IF( KK.LT.N )
     $            CALL CSWAP( N-KK, A( KK, KK+1 ), LDA, A( KP, KK+1 ),
     $                        LDA )
               CALL CSWAP( N-KK+1, W( KK, KKW ), LDW, W( KP, KKW ),
     $                     LDW )
            END IF
*
            IF( KSTEP.EQ.1 ) THEN
*
*              1-by-1 pivot block D(k): column KW of W now holds
*
*              W(k) = U(k)*D(k)
*
*              where U(k) is the k-th column of U
*
*              Store U(k) in column k of A
*
               CALL CCOPY( K, W( 1, KW ), 1, A( 1, K ), 1 )
               R1 = ONE / REAL( A( K, K ) )
               CALL CSSCAL( K-1, R1, A( 1, K ), 1 )
*
*              Conjugate W(k)
*
               CALL CLACGV( K-1, W( 1, KW ), 1 )
            ELSE
*
*              2-by-2 pivot block D(k): columns KW and KW-1 of W now
*              hold
*
*              ( W(k-1) W(k) ) = ( U(k-1) U(k) )*D(k)
*
*              where U(k) and U(k-1) are the k-th and (k-1)-th columns
*              of U
*
               IF( K.GT.2 ) THEN
*
*                 Store U(k) and U(k-1) in columns k and k-1 of A
*
                  D21 = W( K-1, KW )
                  D11 = W( K, KW ) / CONJG( D21 )
                  D22 = W( K-1, KW-1 ) / D21
                  T = ONE / ( REAL( D11*D22 )-ONE )
                  D21 = T / D21
                  DO 20 J = 1, K - 2
                     A( J, K-1 ) = D21*( D11*W( J, KW-1 )-W( J, KW ) )
                     A( J, K ) = CONJG( D21 )*
     $                           ( D22*W( J, KW )-W( J, KW-1 ) )
   20             CONTINUE
               END IF
*
*              Copy D(k) to A
*
               A( K-1, K-1 ) = W( K-1, KW-1 )
               A( K-1, K ) = W( K-1, KW )
               A( K, K ) = W( K, KW )
*
*              Conjugate W(k) and W(k-1)
*
               CALL CLACGV( K-1, W( 1, KW ), 1 )
               CALL CLACGV( K-2, W( 1, KW-1 ), 1 )
            END IF
         END IF
*
*        Store details of the interchanges in IPIV
*
         IF( KSTEP.EQ.1 ) THEN
            IPIV( K ) = KP
         ELSE
            IPIV( K ) = -KP
            IPIV( K-1 ) = -KP
         END IF
*
*        Decrease K and return to the start of the main loop
*
         K = K - KSTEP
         GO TO 10
*
   30    CONTINUE
*
*        Update the upper triangle of A11 (= A(1:k,1:k)) as
*
*        A11 := A11 - U12*D*U12**H = A11 - U12*W**H
*
*        computing blocks of NB columns at a time (note that conjg(W) is
*        actually stored)
*
         DO 50 J = ( ( K-1 ) / NB )*NB + 1, 1, -NB
            JB = MIN( NB, K-J+1 )
*

File: abnormal-sound-detection/trunk_flex/project/src/ans/inverse.cpp
/* Subroutine */ int clahef_(char *uplo, integer *n, integer *nb, integer *kb,
	complex *a, integer *lda, integer *ipiv, complex *w, integer *ldw,
	integer *info)
{
	/*  -- LAPACK routine (version 3.1) --
	Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd..
	November 2006


	Purpose
	=======

	CLAHEF computes a partial factorization of a complex Hermitian
	matrix A using the Bunch-Kaufman diagonal pivoting method. The
	partial factorization has the form:

	A  =  ( I  U12 ) ( A11  0  ) (  I    0   )  if UPLO = 'U', or:
	( 0  U22 ) (  0   D  ) ( U12' U22' )

	A  =  ( L11  0 ) (  D   0  ) ( L11' L21' )  if UPLO = 'L'
	( L21  I ) (  0  A22 ) (  0    I   )

	where the order of D is at most NB. The actual order is returned in
	the argument KB, and is either NB or NB-1, or N if N <= NB.
	Note that U' denotes the conjugate transpose of U.

	CLAHEF is an auxiliary routine called by CHETRF. It uses blocked code
	(calling Level 3 BLAS) to update the submatrix A11 (if UPLO = 'U') or
	A22 (if UPLO = 'L').

	Arguments
	=========

	UPLO    (input) CHARACTER*1
	Specifies whether the upper or lower triangular part of the
	Hermitian matrix A is stored:
	= 'U':  Upper triangular
	= 'L':  Lower triangular

	N       (input) INTEGER
	The order of the matrix A.  N >= 0.

	NB      (input) INTEGER
	The maximum number of columns of the matrix A that should be
	factored.  NB should be at least 2 to allow for 2-by-2 pivot
	blocks.

	KB      (output) INTEGER
	The number of columns of A that were actually factored.
	KB is either NB-1 or NB, or N if N <= NB.

	A       (input/output) COMPLEX array, dimension (LDA,N)
	On entry, the Hermitian matrix A.  If UPLO = 'U', the leading
	n-by-n upper triangular part of A contains the upper
	triangular part of the matrix A, and the strictly lower
	triangular part of A is not referenced.  If UPLO = 'L', the
	leading n-by-n lower triangular part of A contains the lower
	triangular part of the matrix A, and the strictly upper
	triangular part of A is not referenced.
	On exit, A contains details of the partial factorization.

	LDA     (input) INTEGER
	The leading dimension of the array A.  LDA >= max(1,N).

	IPIV    (output) INTEGER array, dimension (N)
	Details of the interchanges and the block structure of D.
	If UPLO = 'U', only the last KB elements of IPIV are set;
	if UPLO = 'L', only the first KB elements are set.

	If IPIV(k) > 0, then rows and columns k and IPIV(k) were
	interchanged and D(k,k) is a 1-by-1 diagonal block.
	If UPLO = 'U' and IPIV(k) = IPIV(k-1) < 0, then rows and
	columns k-1 and -IPIV(k) were interchanged and D(k-1:k,k-1:k)
	is a 2-by-2 diagonal block.  If UPLO = 'L' and IPIV(k) =
	IPIV(k+1) < 0, then rows and columns k+1 and -IPIV(k) were
	interchanged and D(k:k+1,k:k+1) is a 2-by-2 diagonal block.

	W       (workspace) COMPLEX array, dimension (LDW,NB)

	LDW     (input) INTEGER
	The leading dimension of the array W.  LDW >= max(1,N).

	INFO    (output) INTEGER
	= 0: successful exit
	> 0: if INFO = k, D(k,k) is exactly zero.  The factorization
	has been completed, but the block diagonal matrix D is
	exactly singular.

	=====================================================================


	Parameter adjustments */
	/* Table of constant values */
	static complex c_b1 = { 1.f,0.f };
	static integer c__1 = 1;

	/* System generated locals */
	integer a_dim1, a_offset, w_dim1, w_offset, i__1, i__2, i__3, i__4, i__5;
	real r__1, r__2, r__3, r__4;
	complex q__1, q__2, q__3, q__4;
	/* Builtin functions */
	double sqrt(doublereal);
	/* Local variables */
	static integer j, k;
	static real t, r1;
	static complex d11, d21, d22;
	static integer jb, jj, kk, jp, kp, kw, kkw, imax, jmax;
	static real alpha;
	static integer kstep;
	static real absakk;
	static real colmax, rowmax;


	a_dim1 = *lda;
	a_offset = 1 + a_dim1;
	a -= a_offset;
	--ipiv;
	w_dim1 = *ldw;
	w_offset = 1 + w_dim1;
	w -= w_offset;

	/* Function Body */
	*info = 0;

	/*     Initialize ALPHA for use in choosing pivot block size. */

	alpha = (sqrt(17.f) + 1.f) / 8.f;

	if (lsame_(uplo, U_buffer)) {

		/*        Factorize the trailing columns of A using the upper triangle
		of A and working backwards, and compute the matrix W = U12*D
		for use in updating A11 (note that conjg(W) is actually stored)

		K is the main loop index, decreasing from N in steps of 1 or 2

		KW is the column of W which corresponds to column K of A */

		k = *n;
	L10:
		kw = *nb + k - *n;

		/*        Exit from loop */

		if (k <= *n - *nb + 1 && *nb < *n || k < 1) {
			goto L30;
		}

		/*        Copy column K of A to column KW of W and update it */

		i__1 = k - 1;
		ccopy_(&i__1, &a[k * a_dim1 + 1], &c__1, &w[kw * w_dim1 + 1], &c__1);
		i__1 = k + kw * w_dim1;
		i__2 = k + k * a_dim1;
		r__1 = a[i__2].r;
		w[i__1].r = r__1, w[i__1].i = 0.f;
		if (k < *n) {
			i__1 = *n - k;
			q__1.r = -1.f, q__1.i = -0.f;
			cgemv_(Notranspose_buffer, &k, &i__1, &q__1, &a[(k + 1) * a_dim1 + 1],
				lda, &w[k + (kw + 1) * w_dim1], ldw, &c_b1, &w[kw *
				w_dim1 + 1], &c__1);
			i__1 = k + kw * w_dim1;
			i__2 = k + kw * w_dim1;
			r__1 = w[i__2].r;
			w[i__1].r = r__1, w[i__1].i = 0.f;
		}

		kstep = 1;

		/*        Determine rows and columns to be interchanged and whether
		a 1-by-1 or 2-by-2 pivot block will be used */

		i__1 = k + kw * w_dim1;
		absakk = (r__1 = w[i__1].r, dabs(r__1));

		/*        IMAX is the row-index of the largest off-diagonal element in
		column K, and COLMAX is its absolute value */

		if (k > 1) {
			i__1 = k - 1;
			imax = icamax_(&i__1, &w[kw * w_dim1 + 1], &c__1);
			i__1 = imax + kw * w_dim1;
			colmax = (r__1 = w[i__1].r, dabs(r__1)) + (r__2 = r_imag(&w[imax
				+ kw * w_dim1]), dabs(r__2));
		}
		else {
			colmax = 0.f;
		}

		if (dmax(absakk, colmax) == 0.f) {

			/*           Column K is zero: set INFO and continue */

			if (*info == 0) {
				*info = k;
			}
			kp = k;
			i__1 = k + k * a_dim1;
			i__2 = k + k * a_dim1;
			r__1 = a[i__2].r;
			a[i__1].r = r__1, a[i__1].i = 0.f;
		}
		else {
			if (absakk >= alpha * colmax) {

				/*              no interchange, use 1-by-1 pivot block */

				kp = k;
			}
			else {

				/*              Copy column IMAX to column KW-1 of W and update it */

				i__1 = imax - 1;
				ccopy_(&i__1, &a[imax * a_dim1 + 1], &c__1, &w[(kw - 1) *
					w_dim1 + 1], &c__1);
				i__1 = imax + (kw - 1) * w_dim1;
				i__2 = imax + imax * a_dim1;
				r__1 = a[i__2].r;
				w[i__1].r = r__1, w[i__1].i = 0.f;
				i__1 = k - imax;
				ccopy_(&i__1, &a[imax + (imax + 1) * a_dim1], lda, &w[imax +
					1 + (kw - 1) * w_dim1], &c__1);
				i__1 = k - imax;
				clacgv_(&i__1, &w[imax + 1 + (kw - 1) * w_dim1], &c__1);
				if (k < *n) {
					i__1 = *n - k;
					q__1.r = -1.f, q__1.i = -0.f;
					cgemv_(Notranspose_buffer, &k, &i__1, &q__1, &a[(k + 1) *
						a_dim1 + 1], lda, &w[imax + (kw + 1) * w_dim1],
						ldw, &c_b1, &w[(kw - 1) * w_dim1 + 1], &c__1);
					i__1 = imax + (kw - 1) * w_dim1;
					i__2 = imax + (kw - 1) * w_dim1;
					r__1 = w[i__2].r;
					w[i__1].r = r__1, w[i__1].i = 0.f;
				}

				/*              JMAX is the column-index of the largest off-diagonal
				element in row IMAX, and ROWMAX is its absolute value */

				i__1 = k - imax;
				jmax = imax + icamax_(&i__1, &w[imax + 1 + (kw - 1) * w_dim1],
					&c__1);
				i__1 = jmax + (kw - 1) * w_dim1;
				rowmax = (r__1 = w[i__1].r, dabs(r__1)) + (r__2 = r_imag(&w[
					jmax + (kw - 1) * w_dim1]), dabs(r__2));
				if (imax > 1) {
					i__1 = imax - 1;
					jmax = icamax_(&i__1, &w[(kw - 1) * w_dim1 + 1], &c__1);
					/* Computing MAX */
					i__1 = jmax + (kw - 1) * w_dim1;
					r__3 = rowmax, r__4 = (r__1 = w[i__1].r, dabs(r__1)) + (
						r__2 = r_imag(&w[jmax + (kw - 1) * w_dim1]), dabs(
							r__2));
					rowmax = dmax(r__3, r__4);
				}

				if (absakk >= alpha * colmax * (colmax / rowmax)) {

					/*                 no interchange, use 1-by-1 pivot block */

					kp = k;
				}
				else /* if(complicated condition) */ {
					i__1 = imax + (kw - 1) * w_dim1;
					if ((r__1 = w[i__1].r, dabs(r__1)) >= alpha * rowmax) {

						/*                 interchange rows and columns K and IMAX, use 1-by-1
						pivot block */

						kp = imax;

						/*                 copy column KW-1 of W to column KW */

						ccopy_(&k, &w[(kw - 1) * w_dim1 + 1], &c__1, &w[kw *
							w_dim1 + 1], &c__1);
					}
					else {

						/*                 interchange rows and columns K-1 and IMAX, use 2-by-2
						pivot block */

						kp = imax;
						kstep = 2;
					}
				}
			}

			kk = k - kstep + 1;
			kkw = *nb + kk - *n;

			/*           Updated column KP is already stored in column KKW of W */

			if (kp != kk) {

				/*              Copy non-updated column KK to column KP */

				i__1 = kp + kp * a_dim1;
				i__2 = kk + kk * a_dim1;
				r__1 = a[i__2].r;
				a[i__1].r = r__1, a[i__1].i = 0.f;
				i__1 = kk - 1 - kp;
				ccopy_(&i__1, &a[kp + 1 + kk * a_dim1], &c__1, &a[kp + (kp +
					1) * a_dim1], lda);
				i__1 = kk - 1 - kp;
				clacgv_(&i__1, &a[kp + (kp + 1) * a_dim1], lda);
				i__1 = kp - 1;
				ccopy_(&i__1, &a[kk * a_dim1 + 1], &c__1, &a[kp * a_dim1 + 1],
					&c__1);

				/*              Interchange rows KK and KP in last KK columns of A and W */

				if (kk < *n) {
					i__1 = *n - kk;
					cswap_(&i__1, &a[kk + (kk + 1) * a_dim1], lda, &a[kp + (
						kk + 1) * a_dim1], lda);
				}
				i__1 = *n - kk + 1;
				cswap_(&i__1, &w[kk + kkw * w_dim1], ldw, &w[kp + kkw *
					w_dim1], ldw);
			}

			if (kstep == 1) {

				/*              1-by-1 pivot block D(k): column KW of W now holds

				W(k) = U(k)*D(k)

				where U(k) is the k-th column of U

				Store U(k) in column k of A */

				ccopy_(&k, &w[kw * w_dim1 + 1], &c__1, &a[k * a_dim1 + 1], &
					c__1);
				i__1 = k + k * a_dim1;
				r1 = 1.f / a[i__1].r;
				i__1 = k - 1;
				csscal_(&i__1, &r1, &a[k * a_dim1 + 1], &c__1);

				/*              Conjugate W(k) */

				i__1 = k - 1;
				clacgv_(&i__1, &w[kw * w_dim1 + 1], &c__1);
			}
			else {

				/*              2-by-2 pivot block D(k): columns KW and KW-1 of W now
				hold

				( W(k-1) W(k) ) = ( U(k-1) U(k) )*D(k)

				where U(k) and U(k-1) are the k-th and (k-1)-th columns
				of U */

				if (k > 2) {

					/*                 Store U(k) and U(k-1) in columns k and k-1 of A */

					i__1 = k - 1 + kw * w_dim1;
					d21.r = w[i__1].r, d21.i = w[i__1].i;
					r_cnjg(&q__2, &d21);
					c_div(&q__1, &w[k + kw * w_dim1], &q__2);
					d11.r = q__1.r, d11.i = q__1.i;
					c_div(&q__1, &w[k - 1 + (kw - 1) * w_dim1], &d21);
					d22.r = q__1.r, d22.i = q__1.i;
					q__1.r = d11.r * d22.r - d11.i * d22.i, q__1.i = d11.r *
						d22.i + d11.i * d22.r;
					t = 1.f / (q__1.r - 1.f);
					q__2.r = t, q__2.i = 0.f;
					c_div(&q__1, &q__2, &d21);
					d21.r = q__1.r, d21.i = q__1.i;
					i__1 = k - 2;
					for (j = 1; j <= i__1; ++j) {
						i__2 = j + (k - 1) * a_dim1;
						i__3 = j + (kw - 1) * w_dim1;
						q__3.r = d11.r * w[i__3].r - d11.i * w[i__3].i,
							q__3.i = d11.r * w[i__3].i + d11.i * w[i__3]
							.r;
						i__4 = j + kw * w_dim1;
						q__2.r = q__3.r - w[i__4].r, q__2.i = q__3.i - w[i__4]
							.i;
						q__1.r = d21.r * q__2.r - d21.i * q__2.i, q__1.i =
							d21.r * q__2.i + d21.i * q__2.r;
						a[i__2].r = q__1.r, a[i__2].i = q__1.i;
						i__2 = j + k * a_dim1;
						r_cnjg(&q__2, &d21);
						i__3 = j + kw * w_dim1;
						q__4.r = d22.r * w[i__3].r - d22.i * w[i__3].i,
							q__4.i = d22.r * w[i__3].i + d22.i * w[i__3]
							.r;
						i__4 = j + (kw - 1) * w_dim1;
						q__3.r = q__4.r - w[i__4].r, q__3.i = q__4.i - w[i__4]
							.i;
						q__1.r = q__2.r * q__3.r - q__2.i * q__3.i, q__1.i =
							q__2.r * q__3.i + q__2.i * q__3.r;
						a[i__2].r = q__1.r, a[i__2].i = q__1.i;
						/* L20: */
					}
				}

				/*              Copy D(k) to A */

				i__1 = k - 1 + (k - 1) * a_dim1;
				i__2 = k - 1 + (kw - 1) * w_dim1;
				a[i__1].r = w[i__2].r, a[i__1].i = w[i__2].i;
				i__1 = k - 1 + k * a_dim1;
				i__2 = k - 1 + kw * w_dim1;
				a[i__1].r = w[i__2].r, a[i__1].i = w[i__2].i;
				i__1 = k + k * a_dim1;
				i__2 = k + kw * w_dim1;
				a[i__1].r = w[i__2].r, a[i__1].i = w[i__2].i;

				/*              Conjugate W(k) and W(k-1) */

				i__1 = k - 1;
				clacgv_(&i__1, &w[kw * w_dim1 + 1], &c__1);
				i__1 = k - 2;
				clacgv_(&i__1, &w[(kw - 1) * w_dim1 + 1], &c__1);
			}
		}

		/*        Store details of the interchanges in IPIV */

		if (kstep == 1) {
			ipiv[k] = kp;
		}
		else {
			ipiv[k] = -kp;
			ipiv[k - 1] = -kp;
		}

		/*        Decrease K and return to the start of the main loop */

		k -= kstep;
		goto L10;

	L30:

		/*        Update the upper triangle of A11 (= A(1:k,1:k)) as

		A11 := A11 - U12*D*U12' = A11 - U12*W'

		computing blocks of NB columns at a time (note that conjg(W) is
		actually stored) */

		i__1 = -(*nb);
		for (j = (k - 1) / *nb * *nb + 1; i__1 < 0 ? j >= 1 : j <= 1; j +=
			i__1) {
			/* Computing MIN */
			i__2 = *nb, i__3 = k - j + 1;
			jb = min(i__2, i__3);
